<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-3">To-do List</h1>
        <form id="new-task-form" class="input-group mb-4">
            <input type="text" id="new-task-content" class="form-control" placeholder="Enter new task" required>
            <button class="btn btn-primary" type="submit">Add Task</button>
        </form>

        <div class="row">
            <div class="col-md-6 mb-4">
                <h2>Tasks</h2>
                <ul id="task-list" class="list-group"></ul>
            </div>
            <div class="col-md-6">
                <h2>Completed Tasks</h2>
                <ul id="completed-task-list" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
