body {
    font-family: 'Arial', sans-serif;
    background-color: #334659;
}

h1, h2 {
    color: #190639;
}

.list-group-item {
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.list-group-item:hover {
    transform: translateX(10px);
}

.completed {
    text-decoration: line-through;
    color: #01070b;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity:0;
        height:0;
        padding:0;
        margin:0;
    }
}
