<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name
        {
            text-align: center;
            justify-content: center;
            font-size: 45px;
            color:whitesmoke;
            background-color: rgb(19, 17, 19);
            width: 100%;
            height:15vh;
        }
        .navigation {
        text-align: center;
        padding:10px 0;
        margin: 4px 3px;
}

.nav-button {
background-color: #0f0d0f; 
border: none;
color: white;
padding: 10px 62px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 19px;
margin: 4px 3px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.nav-button:hover {
background-color: #ff0b0b; 
}
main{
    background-color: #181617;
    color: aliceblue;
}
#img1{
    border-radius: 50%;
    align-items:normal;
    padding: 20px;
}
.about
{
    display: flex;
}
h1{

    text-align: center;
    padding:10px;


}
.description
{
    align-content:flex-start;
    justify-content:flex-start;
    margin:50px;
    padding:2px 0;
    font-size: 23px;
    
}
.seperation{
  height: 11px;
background-color: #f8f3f3;
}
body{
    background-color: whitesmoke;
}



    </style>
</head>
<body>
    <header>
        <div class="name">
            𝔰𝔞𝔥𝔞𝔫𝔞.𝔰
    </div>
        <div class="navigation">
  
            <a href="index.html" class="nav-button">Home</a>
              <a href="#about"><button  class="nav-button">About Myself  </button></a>
              <a href="#project"><button  class="nav-button">Project </button></a>
              <a href="SAHANA(RESUME).pdf"><button  class="nav-button">Resume </button></a>
             <a href="#contact"><button class="nav-button">Contact</button></a>

            </div>
            
    </header>
    <main>
    <div class="aboutus">
        <h1>ABOUT US </h1><BR>
        <div class="about" id="about">
           <div class="img">
            <img id="img1" src="sahanapic2.jpg"  height="300">
        </div>
        <div class="description">
            <h4> 𝓗𝓲 𝓪𝓵𝓵, </h4>
             <p>I am sahana,<br>
             I am currently a BCA (Bachelor of Computer Applications) student in my 6th semester. My passion lies in both coding and in Entertainment field such as (ACTING) an also drawing.  I've been deeply drawn to the world of technology, and my pursuit of a degree in Computer Applications has only fueled my enthusiasm further.

</p>
<p>Coding became a significant part of my life when I was introduced to it during my initial college years. Since then, I've been exploring various programming languages and technologies, always eager to expand my knowledge and skills in web development.</p>

<p>Apart from coding, I find immense joy while drawing. It's not just drawing; it's a source of learning new things.</p>
        </div>
            

        </div>
    </div>
    <div class="seperation"></div>
<div class="project" id="project">
        <h1>My Project</h1><BR>
        <div class="project">
           <div class="img2">
            <img src="project/sahanapic6.png" width="300" height="300">
           <img src="sahanapic3.png" width="300" height="300">
           <img src="sahanapic4.png" width="300" height="300">
           <img src="sahanapic5.png" width="300" height="300">

        </div>
        <div class="description"> 
            <h2> Project 1<br> Title:- Virtual Art Studio</h2>
             <p></p>I am  currently working on Virtual art Studio Website creation .<br>
             Our interface offers a comprehensive set of tools tailored specifically for digital artists. With intuitive drawing tools, a canvas for unlimited creation, and powerful sharing features, artists can bring their visions to life with ease.</p>

</div>
    </div>
    <div class="seperation"></div>
    <footer id="contact" style="background-color: #141414; color: #fff; padding: 20px; text-align: center;">
        <div>
            <h3 style="font-size: 25px;">Contact Us</h3>
            <p>Email: sahanateddy017@gmail.com</p>
            <p>Phone: 7760674121</p>
            
        </div>
        <div>
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com" target="_blank" style="color:azure">Facebook</a> |
            <a href="https://www.instagram.com/example" target="_blank"style="color:azure">Instagram</a>
        </div>
        <br>
        <div>
            <a href="#"style="color:azure">Terms of Service</a> | <a href="#"style="color:azure">Privacy Policy</a>
        </div>
        <div>
            <p>&copy; 2024 Example Company. All rights reserved.</p>
        </div>
    </footer>

       
    </main1>
    
</main>  
</body>
</html>